<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Menu/style.css">
</head>
<body>
  <div class="head">
  <h1>Our Menu</h1>
  <div class="underline" ></div>
</div>
  <div class="btn">
    
  </div>
  <div class="menuitems">
    <!-- <img src="" alt="" srcset="">
    <h3 class="item_name">Cake</h3>
    <h4 class="item_price">23</h4>
    <p class="item_detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia, assumenda aliquid ab incidunt ratione esse nesciunt error. Illo praesentium eius hic assumenda consequatur.</p> -->
  </div>
  <script src="/Menu/app.js"></script>
</body>
</html>